<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/home_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.home.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/home_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme">

            <include layout="@layout/toolbar_default" />

        </com.google.android.material.appbar.AppBarLayout>


        <include
            android:id="@+id/home_image_list_layout"
            layout="@layout/layout_image_list" />


        <include
            android:id="@+id/home_no_records_found_layout"
            layout="@layout/layout_no_records_found" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>